<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<h1>This is the Classes page!</h1>
	<h2>Listed below are a few of the playable classes of Maplestory! 
	Please enjoy reading their descriptions and abilities!</h2>
	<hr>
	<link rel="stylesheet" type="text/css" href="cssclass.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
	<div id="box3"></div>
	<h2>Explorers</h2> 
	<img src=https://static.wikia.nocookie.net/maplestory/images/3/3c/ClassArtwork_Explorers_%28Destiny%29.png/revision/latest?cb=20220106122626 height="200" width="200">
	<div class="boxmodel"><h4>Explorers comprise the very first branch of character jobs available in MapleStory. Consisting of Warriors, Magicians, Bowmen, Thieves, and Pirates, their five individual modes of gameplay set the foundation and became the core archetypes of classification for all subsequent jobs to come.</h4></div>
	<div id="box4"></div><hr>
	<style>
		#box3{
			height: 20px;
			background-color: red;
			background-image: linear-gradient(maroon, gray);
		}
		#box4{
			height: 20px;
			background-color: red;
			background-image: linear-gradient(maroon, gray);
		}
	</style>


	

	<div id="box1"></div>
	<h2>Evan</h2>
	<img src="https://static.wikia.nocookie.net/maplestory/images/0/08/ClassArtwork_Evan_%28Nova%29.png/revision/latest?cb=20170825014129" height="200" width="200">
	<h4>Evan is one of the six Heroes. He is one of the two Heroes who is a Magician, the other being Luminous. Evan starts his journey on a farm as the son of a farmer. As the Dragon Master, he uses a dragon to fight alongside of his primary weapon, which is either a Wand or a Staff, while Documents or Shields are used as a secondary weapon.</h4>
	<div id="box2"></div><hr>
<style>
		#box1{
			height: 20px;
			background-color: red;
			background-image: linear-gradient(red, yellow);
		}
		#box2{
			height: 20px;
			background-color: red;
			background-image: linear-gradient(red, yellow);
		}
	</style>

	<div id="box5"></div>
	<h2>Zero</h2>
	<img src="https://static.wikia.nocookie.net/maplestory/images/9/98/ClassArtwork_Zero.png/revision/latest?cb=20130709133901" height="200" width="200">
	<h4>Zero is the child of Rhinne, the Transcendent of Time. Born from her tears in an attempt to free her powers from the Black Mage, things do not go as planned once the Black Mage figured out her plan. The child was split in two, Alpha, a male, and Beta, a female, and imprisoned in the Mirror World.</h4>
	<div id="box6"></div>

	<style>
		#box5{
			height: 20px;
			background-color: red;
			background-image: linear-gradient(black, darkred);
		}
		#box6{
			height: 20px;
			background-color: red;
			background-image: linear-gradient(black, darkred);
		}
	</style>







		


	<div class="goback">
	<a href="mindex.html">Go Back</a>
	
</body>
</html>